<?php

return [
    "brand_name"     => "Decor House",
    "quantity"       => "Quantity",
    "products"       => "Products",
    "product"        => "Product",
    "add_product"    => "Add Product",
    "name"           => "Name",
    "sku"            => "SKU",
    "unit"           => "Unit",
    "stock"          => "Stock",
    "category"       => "Category",
    "cost_price"     => "Cost Price",
    "selling_price"  => "Selling Price",
    "low_stock"      => "Low Stock",
    "updated_at"     => "Updated At",
    "created_at"     => "Created At",
    "deleted_at"     => "Deleted At",
    "supplier_name"  => "Supplier Name",
    "total_amount"   => "Total Amount",
    "purchase"       => "Purchase",
    "purchases"      => "Purchases",
    "add_purchase"   => "Add Purchase",
    "refunds"        => "Refunds",
    "categories"     => "Categories",
    "customers"      => "Customers",
    "sales"          => "Sales",
    "stock_movement" => "Stock Movement",
    "customer"       => "Customer",
];
