<?php

return [
    "brand_name" => "بيت الديكور",
    "quantity" => "الكمية",
    "products" => "المنتجات",
    "product" => "منتج",
    "add_product" => "إضافة منتج",
    'name' => 'الاسم',
    'sku' => 'رقم التعريف',
    'unit' => 'نوع',
    'stock' => 'المخزون',
    'category' => 'الفئة',
    'cost_price' => 'سعر التكلفة',
    'selling_price' => 'سعر البيع',
    "low_stock" => "أقل كمية",
    "updated_at" => "تم التحديث في",
    "created_at" => "تم الإنشاء في",
    "deleted_at" => "تم الحذف في",
    "supplier_name" => "اسم المورد",
    "total_amount" => "المبلغ الإجمالي",
    "purchase" => "المشتريات",
    "purchases" => "المشتريات",
    "add_purchase" => "إضافة مشتريات",
    "refunds" => "مرجعات",
    "categories" => "التصنيفات",
    "customers"=>"الزبائن",
    "sales"=>"المبيعات",
    "stock_movement"=>"حركة المخزون",
    "customer"=>"الزبون",
];
